# small-flow

SmallFlow/: pom.xml
SmallFlow/WebContent/: cash-in.html  dashboard.html  index.html
SmallFlow/WebContent/WEB-INF/: context.xml  mvc.xml  persistence.xml  web.xml
SmallFlow/WebContent/css/smf/: smf.css
SmallFlow/WebContent/js/: bootstrap-datepicker.js
SmallFlow/WebContent/js/smf/: cash-in.js  index.js
SmallFlow/WebContent/pages/: cash-in.html  cash-in.html.bak  cash-out.html
SmallFlow/WebContent/pages/cash-inflow/: cash-inflow.html  nedip.html
SmallFlow/WebContent/pages/crud/: edit.html  read.html
SmallFlow/WebContent/sb-admin-2/: index.html
SmallFlow/src/com/gexc/smf/controller/: MainController.java
SmallFlow/src/main/java/com/gexc/smf/controller/: CashInflowController.java  CrudController.java  MainController.java  NedipController.java
SmallFlow/src/main/java/com/gexc/smf/dao/: CashInflowDao.java  CrudDao.java  FlowActivityDao.java
SmallFlow/src/main/java/com/gexc/smf/domain/: CashInflow.java  FlowActivity.java
SmallFlow/src/main/java/com/gexc/smf/model/: Field.java  TableConfig.java  TableData.java
SmallFlow/src/main/java/com/gexc/smf/service/: CashInflowService.java  CrudService.java  FlowActivityService.java
SmallFlow/src/main/java/com/gexc/smf/util/: Util.java
